
T221C 000:338 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T221C 000:338 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T221C 000:338 Logging started @ 2021-03-02 14:34 (0001ms, 0265ms total)
T221C 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T221C 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0530ms total)
T221C 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T221C 000:604 JLINK_ExecCommand("ProjectFile = "E:\比赛\电赛\省赛\温度测量身份识别\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T221C 000:606 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0533ms total)
T221C 000:608 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T221C 000:608 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T221C 000:608 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T221C 000:608 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T221C 000:617 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T221C 000:617 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T221C 000:621 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T221C 000:629 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T221C 000:640 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T221C 000:641 JLINK_SetSpeed(10000) (0000ms, 0534ms total)
T221C 000:641 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0573ms total)
T221C 000:680 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T221C 000:680 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0573ms total)
T221C 000:680 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T221C 000:682 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T221C 000:683 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T221C 000:683 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T221C 000:684 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T221C 000:684 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T221C 000:685 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T221C 000:685 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T221C 000:686 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T221C 000:687 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T221C 000:687 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T221C 000:688 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T221C 000:688 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T221C 000:689 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T221C 000:689 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0581ms total)
T221C 000:690 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0581ms total)
T221C 000:690 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0581ms total)
T221C 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T221C 000:690 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0598ms total)
T221C 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T221C 000:707 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T221C 000:707 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T221C 000:708 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0599ms total)
T221C 000:708 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0599ms total)
T221C 000:713 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0600ms total)
T221C 000:718 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T221C 000:718 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T221C 000:718 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T221C 000:721 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0600ms total)
T221C 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0600ms total)
T221C 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0601ms total)
T221C 000:727 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0601ms total)
T221C 000:728 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T221C 000:728 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T221C 000:728 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T221C 000:730 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0604ms total)
T221C 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0605ms total)
T221C 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T221C 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T221C 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T221C 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0605ms total)
T221C 000:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0609ms total)
T221C 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T221C 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T221C 000:741 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T221C 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0609ms total)
T221C 000:741 JLINK_Go() (0001ms, 0610ms total)
T221C 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T221C 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T221C 000:745 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T221C 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T221C 000:745 JLINK_Go() (0001ms, 0611ms total)
T221C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T221C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T221C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T221C 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T221C 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T221C 001:068 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T221C 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T221C 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0611ms total)
T221C 001:070 JLINK_Go() (0001ms, 0612ms total)
T221C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T221C 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T221C 001:074 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T221C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0612ms total)
T221C 001:074 JLINK_Go() (0001ms, 0613ms total)
T221C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T221C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T221C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T221C 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T221C 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T221C 001:428 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0613ms total)
T221C 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T221C 001:428 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T221C 001:428 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0613ms total)
T221C 001:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T221C 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0614ms total)
T221C 001:429 JLINK_Go() (0001ms, 0615ms total)
T221C 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T221C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T221C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0615ms total)
T221C 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T221C 001:488 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0616ms total)
T221C 001:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T221C 001:489 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T221C 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0617ms total)
T221C 001:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0620ms total)
T221C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T221C 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T221C 001:496 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0620ms total)
T221C 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T221C 001:496 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 14 00 20 29 1F 00 08 E9 06 00 08 EB 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T221C 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0627ms total)
T221C 001:503 JLINK_Go() (0001ms, 0628ms total)
T221C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T221C 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T221C 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T221C 001:530 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0628ms total)
T221C 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T221C 001:531 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9D 48 00 68 06 28 19 D1 00 24 0E E0 9A 49 09 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T221C 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0635ms total)
T221C 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T221C 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T221C 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T221C 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T221C 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0635ms total)
T221C 001:538 JLINK_Go() (0001ms, 0636ms total)
T221C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T221C 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T221C 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T221C 001:547 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0636ms total)
T221C 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T221C 001:547 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 39 48 00 68 3D 49 08 40 37 49 08 60 3C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T221C 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0643ms total)
T221C 001:554 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0643ms total)
T221C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T221C 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T221C 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T221C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T221C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0643ms total)
T221C 001:554 JLINK_Go() (0001ms, 0644ms total)
T221C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T221C 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T221C 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T221C 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0644ms total)
T221C 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T221C 001:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 04 03 E0 60 06 04 0E 04 F0 FE 04 68 1E C5 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T221C 001:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0651ms total)
T221C 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T221C 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T221C 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T221C 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T221C 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0651ms total)
T221C 001:570 JLINK_Go() (0001ms, 0652ms total)
T221C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T221C 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T221C 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T221C 001:579 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0652ms total)
T221C 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T221C 001:579 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 D1 31 46 38 46 FF F7 7B FF 00 24 08 E0 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T221C 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0659ms total)
T221C 001:586 JLINK_Go() (0001ms, 0660ms total)
T221C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T221C 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T221C 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T221C 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0660ms total)
T221C 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0661ms total)
T221C 001:600 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D 20 8D F8 00 00 01 20 8D F8 01 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T221C 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0667ms total)
T221C 001:607 JLINK_Go() (0002ms, 0669ms total)
T221C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T221C 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T221C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T221C 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0669ms total)
T221C 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T221C 001:617 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 A6 F9 07 E0 60 1C C4 B2 FA 2C 03 DD FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T221C 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0675ms total)
T221C 001:623 JLINK_Go() (0002ms, 0677ms total)
T221C 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T221C 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T221C 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T221C 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0677ms total)
T221C 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T221C 001:641 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 70 FF F7 C9 FF 70 1E C6 B2 00 2E F7 D1 15 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0683ms total)
T221C 001:647 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0683ms total)
T221C 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T221C 001:647 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T221C 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T221C 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T221C 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0684ms total)
T221C 001:648 JLINK_Go() (0000ms, 0684ms total)
T221C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T221C 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T221C 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T221C 001:656 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0684ms total)
T221C 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T221C 001:656 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 82 43 0C 4B 1B 1D 1A 60 70 47 04 28 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T221C 001:663 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0692ms total)
T221C 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T221C 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T221C 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T221C 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T221C 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0692ms total)
T221C 001:664 JLINK_Go() (0001ms, 0693ms total)
T221C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T221C 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T221C 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T221C 001:672 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0693ms total)
T221C 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T221C 001:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 9C 41 EA 82 15 01 26 C6 EB 53 06 45 EA 06 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T221C 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0700ms total)
T221C 001:680 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T221C 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T221C 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T221C 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T221C 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T221C 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0700ms total)
T221C 001:680 JLINK_Go() (0001ms, 0701ms total)
T221C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T221C 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T221C 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T221C 001:691 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0701ms total)
T221C 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T221C 001:693 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C 4A 10 3A 12 68 82 43 4A 4B 10 3B 1A 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T221C 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0707ms total)
T221C 001:699 JLINK_Go() (0001ms, 0708ms total)
T221C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T221C 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T221C 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T221C 001:710 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0708ms total)
T221C 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T221C 001:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 40 82 82 70 47 02 8B D2 B2 02 83 02 8B 42 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T221C 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0714ms total)
T221C 001:718 JLINK_Go() (0002ms, 0716ms total)
T221C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T221C 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T221C 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T221C 001:734 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0716ms total)
T221C 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T221C 001:734 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 80 04 E0 02 88 4F F6 FE 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T221C 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0723ms total)
T221C 001:741 JLINK_Go() (0001ms, 0724ms total)
T221C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T221C 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T221C 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T221C 001:751 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0724ms total)
T221C 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T221C 001:752 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 83 70 47 0A 46 00 21 81 8B 4F F6 7F 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T221C 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0730ms total)
T221C 001:758 JLINK_Go() (0002ms, 0732ms total)
T221C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T221C 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T221C 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T221C 001:767 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0732ms total)
T221C 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T221C 001:768 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 80 04 E0 82 88 4F F6 FB 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T221C 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0738ms total)
T221C 001:774 JLINK_Go() (0002ms, 0740ms total)
T221C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T221C 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0742ms total)
T221C 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T221C 001:784 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0740ms total)
T221C 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T221C 001:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5F EA 42 02 CA D1 C3 E7 BD E8 10 40 4F EA 41 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T221C 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0746ms total)
T221C 001:791 JLINK_Go() (0002ms, 0748ms total)
T221C 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T221C 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0750ms total)
T221C 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T221C 001:800 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0748ms total)
T221C 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T221C 001:802 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 40 01 EB CC 71 00 2C 01 EB 04 51 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0754ms total)
T221C 001:808 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0754ms total)
T221C 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T221C 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0755ms total)
T221C 001:809 JLINK_Go() (0001ms, 0756ms total)
T221C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T221C 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0758ms total)
T221C 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T221C 001:819 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0756ms total)
T221C 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T221C 001:819 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 FC 08 30 00 00 00 18 20 FF 21 1E 00 00 F0 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T221C 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0763ms total)
T221C 001:826 JLINK_Go() (0002ms, 0765ms total)
T221C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T221C 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T221C 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T221C 001:841 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0765ms total)
T221C 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T221C 001:841 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 80 80 88 F8 00 00 0E 11 20 20 10 3F 20 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T221C 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0772ms total)
T221C 001:848 JLINK_Go() (0001ms, 0773ms total)
T221C 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T221C 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T221C 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T221C 001:860 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0773ms total)
T221C 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T221C 001:861 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 13 7F 21 01 1D 3B 03 0C 06 10 FF 08 10 08 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T221C 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0779ms total)
T221C 001:867 JLINK_Go() (0001ms, 0780ms total)
T221C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T221C 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0782ms total)
T221C 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T221C 001:876 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0780ms total)
T221C 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T221C 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T221C 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T221C 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T221C 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0780ms total)
T221C 001:877 JLINK_Go() (0002ms, 0782ms total)
T221C 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T221C 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T221C 001:882 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0782ms total)
T221C 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T221C 001:936 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T221C 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0785ms total)
T221C 001:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0788ms total)
T221C 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0790ms total)
T221C 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T221C 001:944 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0788ms total)
T221C 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T221C 001:944 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R2, 0x00004DF4)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T221C 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0789ms total)
T221C 001:945 JLINK_Go() (0000ms, 0789ms total)
T221C 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T221C 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T221C 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T221C 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0791ms total)
T221C 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T221C 002:076 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0789ms total)
T221C 002:076 JLINK_ReadReg(R0)  returns 0x37E0FC87 (0000ms, 0789ms total)
T221C 002:077 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T221C 002:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(R2, 0x00004DF4)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T221C 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0790ms total)
T221C 002:078 JLINK_Go() (0001ms, 0791ms total)
T221C 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T221C 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T221C 002:082 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0791ms total)
T221C 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T221C 002:136 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0791ms total)
T221C 002:136 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T221C 002:136 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0809ms total)
T221C 002:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0812ms total)
T221C 002:167 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0815ms total)
T221C 002:167  (0003ms, 0815ms total)
T221C 002:167 Closed (0004ms, 0816ms total)
